{
	"name": "client",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.7",
		"@mui/material": "^7.3.7",
		"@mui/x-data-grid": "^8.27.0",
		"@paypal/react-paypal-js": "^8.9.2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"axios": "^1.13.4",
		"jwt-decode": "^4.0.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-router-dom": "^7.13.0",
		"react-scripts": "^5.0.1",
		"recharts": "^3.7.0",
		"web-vitals": "^5.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"typescript": "^4.9.5"
	}
}
